# kevin-flutter

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/kevin/kevin_flutter/: KevinFlutterPlugin.kt
android/src/main/kotlin/eu/kevin/kevin_flutter/entity/: AccountSessionConfigurationEntity.kt  AccountsConfigurationEntity.kt  PaymentSessionConfigurationEntity.kt  PaymentsConfigurationEntity.kt
android/src/main/kotlin/eu/kevin/kevin_flutter/extension/: JsonElementExtension.kt
android/src/main/kotlin/eu/kevin/kevin_flutter/model/: KevinActivityResult.kt  KevinBank.kt  KevinMethod.kt  KevinMethodArguments.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/data/: pubspec.yaml
example/data/test/: test_data.dart
example/domain/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/analytics/: bloc_error_observer.dart
example/lib/application/: payment_bloc.dart  payment_event.dart  payment_state.dart
example/lib/common_widgets/: kevin_bottom_dialog.dart  kevin_bottom_sheet.dart  kevin_bottom_sheet_header.dart  kevin_button.dart  kevin_check_box.dart  kevin_dialog.dart  kevin_form_field.dart  (+5 more)
example/support/: pubspec.yaml
example/test/: test_data.dart
lib/: kevin_flutter.dart
lib/src/: kevin_flutter.dart  kevin_flutter_method_channel.dart  kevin_flutter_platform_interface.dart
(+205 files in other folders)
